<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OESA.Pages.Homepage"
             Title="Homepage">

    <VerticalStackLayout Padding="20" Spacing="25" VerticalOptions="Center">

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">
                <Label x:Name="UserLabel"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="DarkSlateGray" />
            </HorizontalStackLayout>
        </Grid>

        <Label Text="Welcome to Our Main Homepage"
               FontSize="32"
               HorizontalOptions="Center"
               TextColor="Black" />

        <Button Text="Login"
                Clicked="GoToLogin"
                HorizontalOptions="Center" />
        
        <Button Text="Sign Up"
                Clicked="GoToSignUp"
                HorizontalOptions="Center" />

        <Label x:Name="DateLabel"
               FontSize="18"
               HorizontalOptions="Center" />
        
        <Label x:Name="InspirationalQuote"
               FontSize="18"
               HorizontalOptions="Center" />

        <Label x:Name="Credits"
               FontSize="18"
               HorizontalOptions="Center" />

    </VerticalStackLayout>

</ContentPage>