<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OESA"
             x:Class="OESA.Pages.Quiz1"
             Title="Quiz1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Converter x:Key="Converter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <CollectionView ItemsSource="{Binding CurrentQuestion}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            
                            <Label Text="{Binding QuestionText}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Start" />

                            <RadioButton GroupName="{Binding QuestionText}" 
                                         Content="{Binding Options[0]}" 
                                         IsChecked="{Binding SelectedAnswer, 
                                                          Converter={StaticResource Converter}, 
                                                          ConverterParameter={Binding Options[0]}}" />
                            
                            <RadioButton GroupName="{Binding QuestionText}" 
                                         Content="{Binding Options[1]}" 
                                         IsChecked="{Binding SelectedAnswer, 
                                                          Converter={StaticResource Converter}, 
                                                          ConverterParameter={Binding Options[1]}}" />
                            
                            <RadioButton GroupName="{Binding QuestionText}" 
                                         Content="{Binding Options[2]}" 
                                         IsChecked="{Binding SelectedAnswer, 
                                                          Converter={StaticResource Converter}, 
                                                          ConverterParameter={Binding Options[2]}}" />
                            
                            <RadioButton GroupName="{Binding QuestionText}" 
                                         Content="{Binding Options[3]}" 
                                         IsChecked="{Binding SelectedAnswer, 
                                                          Converter={StaticResource Converter}, 
                                                          ConverterParameter={Binding Options[3]}}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Submit" 
                    Clicked="OnSubmit"
                    WidthRequest="300" 
                    HeightRequest="100" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
