<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OESA.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:OESA.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="OESA">

    <!-- Sidebar layout stuff -->
    <ShellContent
        Title="Home"
        Icon="Home.png"
        ContentTemplate="{DataTemplate pages:Homepage}"
        Route="Homepage" />

    <ShellContent
        Title="Select Quiz"
        Icon="Select.png"
        ContentTemplate="{DataTemplate pages:SelectQuiz}"
        Route="SelectQuiz" />

    <ShellContent
        Title="Log Out"
        Icon="Logout.png"
        ContentTemplate="{DataTemplate pages:Logout}"
        Route="Logout" />

    <ShellContent
        Title="SignUp"
        Icon="SignUp.png"
        ContentTemplate="{DataTemplate pages:SignUp}"
        Route="SignUp" />

    <ShellContent
        Title="StudentInfo"
        Icon="StudentInfo.png"
        ContentTemplate="{DataTemplate pages:StudentInfo}"
        Route="StudentInfo" />

    <ShellContent
        Title="Report"
        Icon="Report.png"
        ContentTemplate="{DataTemplate pages:Report}"
        Route="Report" />

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
